# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: l1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target l1


#############################################
# Order-only phony target for l1

build cmake_object_order_depends_target_l1: phony || l1_autogen

build CMakeFiles\l1.dir\l1_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__l1_Debug l1_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_l1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\msys64\home\Sh1r0\oop\1st_try_l1\l1 -Il1_autogen\include -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\include -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\include\QtWidgets -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\include\QtGui -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\include\QtANGLE -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\include\QtCore -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\l1.dir
  OBJECT_FILE_DIR = CMakeFiles\l1.dir\l1_autogen
  TARGET_COMPILE_PDB = CMakeFiles\l1.dir\
  TARGET_PDB = l1.pdb

build CMakeFiles\l1.dir\src\main.cpp.obj: CXX_COMPILER__l1_Debug C$:\msys64\home\Sh1r0\oop\1st_try_l1\l1\src\main.cpp || cmake_object_order_depends_target_l1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\msys64\home\Sh1r0\oop\1st_try_l1\l1 -Il1_autogen\include -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\include -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\include\QtWidgets -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\include\QtGui -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\include\QtANGLE -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\include\QtCore -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\l1.dir
  OBJECT_FILE_DIR = CMakeFiles\l1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\l1.dir\
  TARGET_PDB = l1.pdb

build CMakeFiles\l1.dir\src\mainwindow.cpp.obj: CXX_COMPILER__l1_Debug C$:\msys64\home\Sh1r0\oop\1st_try_l1\l1\src\mainwindow.cpp || cmake_object_order_depends_target_l1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\msys64\home\Sh1r0\oop\1st_try_l1\l1 -Il1_autogen\include -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\include -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\include\QtWidgets -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\include\QtGui -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\include\QtANGLE -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\include\QtCore -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\l1.dir
  OBJECT_FILE_DIR = CMakeFiles\l1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\l1.dir\
  TARGET_PDB = l1.pdb

build CMakeFiles\l1.dir\src\model_load.cpp.obj: CXX_COMPILER__l1_Debug C$:\msys64\home\Sh1r0\oop\1st_try_l1\l1\src\model_load.cpp || cmake_object_order_depends_target_l1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\msys64\home\Sh1r0\oop\1st_try_l1\l1 -Il1_autogen\include -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\include -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\include\QtWidgets -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\include\QtGui -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\include\QtANGLE -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\include\QtCore -IC:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\l1.dir
  OBJECT_FILE_DIR = CMakeFiles\l1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\l1.dir\
  TARGET_PDB = l1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target l1


#############################################
# Link the executable l1.exe

build l1.exe: CXX_EXECUTABLE_LINKER__l1_Debug CMakeFiles\l1.dir\l1_autogen\mocs_compilation.cpp.obj CMakeFiles\l1.dir\src\main.cpp.obj CMakeFiles\l1.dir\src\mainwindow.cpp.obj CMakeFiles\l1.dir\src\model_load.cpp.obj | C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\Qt5Widgetsd.lib C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\Qt5Guid.lib C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\Qt5Cored.lib || l1_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\Qt5Widgetsd.lib  C:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\Qt5Guid.lib  C:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\l1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\l1.dir\
  TARGET_FILE = l1.exe
  TARGET_IMPLIB = l1.lib
  TARGET_PDB = l1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\Sh1r0\oop\1st_try_l1\build-l1-Desktop_Qt_5_13_2_MSVC2015_64bit-Debug && C:\msys64\home\Sh1r0\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\msys64\home\Sh1r0\oop\1st_try_l1\l1 -BC:\msys64\home\Sh1r0\oop\1st_try_l1\build-l1-Desktop_Qt_5_13_2_MSVC2015_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\Sh1r0\oop\1st_try_l1\build-l1-Desktop_Qt_5_13_2_MSVC2015_64bit-Debug && C:\msys64\home\Sh1r0\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\msys64\home\Sh1r0\oop\1st_try_l1\l1 -BC:\msys64\home\Sh1r0\oop\1st_try_l1\build-l1-Desktop_Qt_5_13_2_MSVC2015_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for l1_autogen

build l1_autogen: phony CMakeFiles\l1_autogen l1_autogen\mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\l1_autogen

build CMakeFiles\l1_autogen l1_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\Sh1r0\oop\1st_try_l1\build-l1-Desktop_Qt_5_13_2_MSVC2015_64bit-Debug && C:\msys64\home\Sh1r0\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/msys64/home/Sh1r0/oop/1st_try_l1/build-l1-Desktop_Qt_5_13_2_MSVC2015_64bit-Debug/CMakeFiles/l1_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target l1
  restat = 1

# =============================================================================
# Target aliases.

build l1: phony l1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/home/Sh1r0/oop/1st_try_l1/build-l1-Desktop_Qt_5_13_2_MSVC2015_64bit-Debug

build all: phony l1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5\Qt5Config.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseArguments.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\msys64\home\Sh1r0\oop\1st_try_l1\l1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.19.2\CMakeCXXCompiler.cmake CMakeFiles\3.19.2\CMakeRCCompiler.cmake CMakeFiles\3.19.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5\Qt5Config.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\msys64\home\Sh1r0\Qt\5.13.2\msvc2015_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseArguments.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\msys64\home\Sh1r0\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\msys64\home\Sh1r0\oop\1st_try_l1\l1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.19.2\CMakeCXXCompiler.cmake CMakeFiles\3.19.2\CMakeRCCompiler.cmake CMakeFiles\3.19.2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
