# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: l1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target l1


#############################################
# Order-only phony target for l1

build cmake_object_order_depends_target_l1: phony || l1_autogen

build CMakeFiles/l1.dir/l1_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__l1_Debug l1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_l1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\l1.dir\l1_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -IC:/msys64/home/Sh1r0/oop/1st_try_l1/l1 -Il1_autogen/include -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include/QtWidgets -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include/QtGui -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include/QtANGLE -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include/QtCore -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\l1.dir
  OBJECT_FILE_DIR = CMakeFiles\l1.dir\l1_autogen

build CMakeFiles/l1.dir/main.cpp.obj: CXX_COMPILER__l1_Debug C$:/msys64/home/Sh1r0/oop/1st_try_l1/l1/main.cpp || cmake_object_order_depends_target_l1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\l1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -IC:/msys64/home/Sh1r0/oop/1st_try_l1/l1 -Il1_autogen/include -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include/QtWidgets -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include/QtGui -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include/QtANGLE -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include/QtCore -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\l1.dir
  OBJECT_FILE_DIR = CMakeFiles\l1.dir

build CMakeFiles/l1.dir/mainwindow.cpp.obj: CXX_COMPILER__l1_Debug C$:/msys64/home/Sh1r0/oop/1st_try_l1/l1/mainwindow.cpp || cmake_object_order_depends_target_l1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\l1.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -IC:/msys64/home/Sh1r0/oop/1st_try_l1/l1 -Il1_autogen/include -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include/QtWidgets -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include/QtGui -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include/QtANGLE -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include/QtCore -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\l1.dir
  OBJECT_FILE_DIR = CMakeFiles\l1.dir

build CMakeFiles/l1.dir/model_load.cpp.obj: CXX_COMPILER__l1_Debug C$:/msys64/home/Sh1r0/oop/1st_try_l1/l1/model_load.cpp || cmake_object_order_depends_target_l1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\l1.dir\model_load.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -IC:/msys64/home/Sh1r0/oop/1st_try_l1/l1 -Il1_autogen/include -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include/QtWidgets -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include/QtGui -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include/QtANGLE -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include/QtCore -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\l1.dir
  OBJECT_FILE_DIR = CMakeFiles\l1.dir

build CMakeFiles/l1.dir/projection.cpp.obj: CXX_COMPILER__l1_Debug C$:/msys64/home/Sh1r0/oop/1st_try_l1/l1/projection.cpp || cmake_object_order_depends_target_l1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\l1.dir\projection.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -IC:/msys64/home/Sh1r0/oop/1st_try_l1/l1 -Il1_autogen/include -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include/QtWidgets -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include/QtGui -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include/QtANGLE -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/include/QtCore -isystem C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\l1.dir
  OBJECT_FILE_DIR = CMakeFiles\l1.dir


# =============================================================================
# Link build statements for EXECUTABLE target l1


#############################################
# Link the executable l1.exe

build l1.exe: CXX_EXECUTABLE_LINKER__l1_Debug CMakeFiles/l1.dir/l1_autogen/mocs_compilation.cpp.obj CMakeFiles/l1.dir/main.cpp.obj CMakeFiles/l1.dir/mainwindow.cpp.obj CMakeFiles/l1.dir/model_load.cpp.obj CMakeFiles/l1.dir/projection.cpp.obj | C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/libQt5Widgetsd.a C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/libQt5Guid.a C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/libQt5Cored.a || l1_autogen
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/libQt5Widgetsd.a  C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/libQt5Guid.a  C:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/libQt5Cored.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\l1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = l1.exe
  TARGET_IMPLIB = libl1.dll.a
  TARGET_PDB = l1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\Sh1r0\oop\1st_try_l1\build-l1-Desktop_Qt_5_13_2_MinGW_32_bit-Debug && C:\msys64\home\Sh1r0\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\msys64\home\Sh1r0\oop\1st_try_l1\l1 -BC:\msys64\home\Sh1r0\oop\1st_try_l1\build-l1-Desktop_Qt_5_13_2_MinGW_32_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\Sh1r0\oop\1st_try_l1\build-l1-Desktop_Qt_5_13_2_MinGW_32_bit-Debug && C:\msys64\home\Sh1r0\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\msys64\home\Sh1r0\oop\1st_try_l1\l1 -BC:\msys64\home\Sh1r0\oop\1st_try_l1\build-l1-Desktop_Qt_5_13_2_MinGW_32_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for l1_autogen

build l1_autogen: phony CMakeFiles/l1_autogen l1_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\l1_autogen

build CMakeFiles/l1_autogen l1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\Sh1r0\oop\1st_try_l1\build-l1-Desktop_Qt_5_13_2_MinGW_32_bit-Debug && C:\msys64\home\Sh1r0\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/msys64/home/Sh1r0/oop/1st_try_l1/build-l1-Desktop_Qt_5_13_2_MinGW_32_bit-Debug/CMakeFiles/l1_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target l1
  restat = 1

# =============================================================================
# Target aliases.

build l1: phony l1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/home/Sh1r0/oop/1st_try_l1/build-l1-Desktop_Qt_5_13_2_MinGW_32_bit-Debug

build all: phony l1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5/Qt5Config.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/msys64/home/Sh1r0/oop/1st_try_l1/l1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5/Qt5Config.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/msys64/home/Sh1r0/Qt/5.13.2/mingw73_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/msys64/home/Sh1r0/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/msys64/home/Sh1r0/oop/1st_try_l1/l1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
