<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>740</width>
      <height>360</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_filename">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>210</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>cubeModel.txt</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Имя файла</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_button">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>370</y>
      <width>190</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Загрузить модель из файла</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>291</width>
      <height>401</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Преобразования</string>
    </property>
    <widget class="QSpinBox" name="spinBox_rot_x">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-359</number>
     </property>
     <property name="maximum">
      <number>359</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_rot_y">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>290</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-359</number>
     </property>
     <property name="maximum">
      <number>359</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_rot_z">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>290</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-359</number>
     </property>
     <property name="maximum">
      <number>359</number>
     </property>
    </widget>
    <widget class="QPushButton" name="rotate_button">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>330</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Повернуть</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spinBox_scale_x">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-9999.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999.000000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spinBox_scale_y">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-9999.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999.000000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spinBox_scale_z">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>70</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-9999.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999.000000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spinBox_move_x">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-9999.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999.989999999999782</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spinBox_move_y">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>180</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-9999.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spinBox_move_z">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>180</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-9999.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="move_button">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Перенести</string>
     </property>
    </widget>
    <widget class="QPushButton" name="scale_button">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Отмасштабировать</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>271</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Масштабирование</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>271</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Перенос</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>271</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Поворот</string>
     </property>
    </widget>
    <zorder>groupBox_4</zorder>
    <zorder>groupBox_2</zorder>
    <zorder>groupBox_3</zorder>
    <zorder>spinBox_rot_x</zorder>
    <zorder>spinBox_rot_y</zorder>
    <zorder>spinBox_rot_z</zorder>
    <zorder>rotate_button</zorder>
    <zorder>spinBox_scale_x</zorder>
    <zorder>spinBox_scale_y</zorder>
    <zorder>spinBox_scale_z</zorder>
    <zorder>spinBox_move_x</zorder>
    <zorder>spinBox_move_y</zorder>
    <zorder>spinBox_move_z</zorder>
    <zorder>move_button</zorder>
    <zorder>scale_button</zorder>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>graphicsView</zorder>
   <zorder>lineEdit_filename</zorder>
   <zorder>label</zorder>
   <zorder>load_button</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1093</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
